VoetbalTeamsApp/Views/MainPage.xaml

<Page
    x:Class="VoetbalTeamsApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VoetbalTeamsApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
    <Grid x:Name="CustomerListRoot"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>

            <CommandBar
                DefaultLabelPosition="Right"
                x:Name="commandBar"
                HorizontalAlignment="Stretch"
                IsEnabled="{x:Bind ViewModel.EnableCommandBar, Mode=OneWay}">
                <AppBarButton
                    Click="{x:Bind ViewModel.CreateNewPlayerAsync}"
                    Icon="add"
                    Label="New Player"/>
                <AppBarButton
                    Click="{x:Bind ViewModel.DeletePlayerAsync}"
                    Icon="Delete"
                    Label="Delete Player"
                    ToolTipService.ToolTip="Delete Selected Player"/>
                <AppBarButton
                    Click="CreateLeagueTableWindow"
                    Icon="OpenFile"
                    Label="Open League Table"
                />
                <AppBarButton
                    Click="CreateMatchWindow"
                    Icon="OpenFile"
                    Label="Open Match View"
                />
                <AppBarButton
                    Click="CloseChildWindows"
                    Icon="Cancel"
                    Label="Close All Windows"
                />
                <AppBarButton
                    Click="{x:Bind ViewModel.Db.RegeneratePlayers}"
                    Icon="Refresh"
                    Label="Reset Database"
                />
            </CommandBar>
            <StackPanel
                x:Name="newPlayerPanel"
                Orientation="Horizontal"
                x:Load="{x:Bind ViewModel.AddingNewPlayer, Mode=OneWay}"
                RelativePanel.Below="commandBar">
                
                <TextBox
                     Header="First name"
                     PlaceholderText="FirstName"
                     Margin="8,8,16,8"
                     MinWidth="120"
                     Text="{x:Bind ViewModel.NewPlayer.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox
                     Header="Last name"
                     PlaceholderText="LastName"
                     Margin="0,8,16,8"
                     MinWidth="120"
                     Text="{x:Bind ViewModel.NewPlayer.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox
                     Header="Age"
                     PlaceholderText="18"
                     Margin="0,8,16,8"
                     MinWidth="50"
                     Text="{x:Bind ViewModel.NewPlayer.Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox
                     Header="Salary"
                     PlaceholderText="2000"
                     Margin="0,8,16,8"
                     Text="{x:Bind ViewModel.NewPlayer.Salary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox
                    Header="Position"
                    PlaceholderText="Keeper"
                    Margin="0,8,16,8"
                    SelectedItem="{x:Bind ViewModel.NewPlayer.Position, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{x:Bind ViewModel.Db.Positions}"/>
                <ComboBox
                    Header="Club"
                    PlaceholderText="None"
                    Margin="0,8,16,8"
                    SelectedItem="{x:Bind ViewModel.NewPlayer.Club, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    DisplayMemberPath="Name"
                    ItemsSource="{x:Bind ViewModel.Db.Clubs,Mode=OneWay}"/>

                <AppBarButton
                    Label="Create Player"
                    Click="{x:Bind ViewModel.SaveNewPlayer}"
                    Icon="Save"/>
                <AppBarButton
                    Label="Cancel"
                    Click="{x:Bind ViewModel.CancelNewPlayer}"
                    Icon="Cancel" VerticalAlignment="Center"/>
            </StackPanel>

            <telerikGrid:RadDataGrid x:Name="grid" UserEditMode="Inline" AutoGenerateColumns="False"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="newPlayerPanel"
                ColumnResizeHandleDisplayMode="Always"
                UserGroupMode="Disabled"
                UserFilterMode="Disabled"
                SelectedItem="{x:Bind ViewModel.SelectedPlayer, Mode=TwoWay}"
                ItemsSource="{x:Bind ViewModel.Db.Players}">
                <telerikGrid:RadDataGrid.Columns>
                    <telerikGrid:DataGridNumericalColumn PropertyName="Id" CanUserEdit="False" />
                    <telerikGrid:DataGridTextColumn PropertyName="FirstName"/>
                    <telerikGrid:DataGridTextColumn PropertyName="LastName"/>
                    <telerikGrid:DataGridNumericalColumn PropertyName="Age"/>
                    <telerikGrid:DataGridNumericalColumn PropertyName="Salary"/>
                    <telerikGrid:DataGridComboBoxColumn PropertyName="Position" ItemsSource="{x:Bind ViewModel.Db.Positions}" />
                    <telerikGrid:DataGridComboBoxColumn PropertyName="Club" DisplayMemberPath="Name" ItemsSource="{x:Bind ViewModel.Db.Clubs}" CanUserEdit="True" />
                    <telerikGrid:DataGridNumericalColumn PropertyName="Goals" CanUserEdit="False"/>
                </telerikGrid:RadDataGrid.Columns>
            </telerikGrid:RadDataGrid>
        </RelativePanel>
        <Grid/>

    </Grid>
</Page>
