VoetbalTeamsApp/Views/MatchPage.xaml

<Page
    x:Class="VoetbalTeamsApp.Views.MatchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VoetbalTeamsApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    xmlns:models="using:VoetbalTeamsApp.Models"
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:dataCore="using:Telerik.Data.Core"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel>
            <CommandBar x:Name="commandBar" DefaultLabelPosition="Right">
                <AppBarButton
                    Visibility="{x:Bind ViewModel.IsShowingList,Mode=OneWay}"
                    Click="{x:Bind ViewModel.CreateNewMatch}"
                    Icon="Add"
                    Label="Create new match"
                    />
                <AppBarButton
                    Visibility="{x:Bind ViewModel.IsShowingMatch,Mode=OneWay}"
                    Click="{x:Bind ViewModel.ShowList}"
                    Icon="ShowResults"
                    Label="Show Matches"
                    />
            </CommandBar>

            <GridView ItemsSource="{x:Bind ViewModel.Db.Matches, Mode=OneWay}" RelativePanel.Below="commandBar" Visibility="{x:Bind ViewModel.IsShowingList,Mode=OneWay}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:Match">
                        <Grid Padding="5">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Width="140" Text="{x:Bind HomeClub.Name,Mode=OneWay}"/>
                            <TextBlock Grid.Column="1" Width="20" TextAlignment="Right"  Text="{x:Bind HomeGoals.Count,Mode=OneWay}"/>
                            <TextBlock Grid.Column="2" Width="20" TextAlignment="Center" Text="-"/>
                            <TextBlock Grid.Column="3" Width="20" TextAlignment="Left"   Text="{x:Bind AwayGoals.Count,Mode=OneWay}"/>
                            <TextBlock Grid.Column="4" Width="140" Text="{x:Bind AwayClub.Name,Mode=OneWay}"/>
                            <Button    Margin="0,0,5,0" Grid.Column="5" FontSize="20" Content="Show" Click="ViewModel.ShowMatch"/>
                            <Button    Grid.Column="6" FontSize="20" Content="Delete" Click="ViewModel.DeleteMatch"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>


            <Grid RelativePanel.Below="commandBar" x:Name="ClubBar" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Visibility="{x:Bind ViewModel.IsShowingMatch,Mode=Oneway}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="54*"/>
                    <ColumnDefinition Width="499*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="553*"/>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0"
                        Header="HomeClub"
                        SelectedItem="{x:Bind ViewModel.CurrentMatch.HomeClub, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        DisplayMemberPath="Name"
                        ItemsSource="{x:Bind ViewModel.Db.Clubs}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,0,0,19"/>

                <TextBlock MinWidth="60" Text="{x:Bind ViewModel.CurrentMatch.HomeGoals.Count,Mode=OneWay}" Grid.Column="2" FontSize="40" TextAlignment="Center" Margin="0,0,0,19"/>

                <TextBlock Text="-" Padding="20,0,20,5" Grid.Column="3" FontSize="35" Margin="0,0,0,19"/>

                <TextBlock MinWidth="60" Text="{x:Bind ViewModel.CurrentMatch.AwayGoals.Count,Mode=OneWay}" Grid.Column="4" FontSize="40" TextAlignment="Center" Margin="0,0,0,19"/>

                <ComboBox Grid.Column="5"
                        Header="AwayClub"
                        SelectedItem="{x:Bind ViewModel.CurrentMatch.AwayClub, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        DisplayMemberPath="Name"
                        ItemsSource="{x:Bind ViewModel.Db.Clubs}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,19"/>
            </Grid>






            <Grid RelativePanel.Below="ClubBar" x:Name="Grid" ColumnSpacing="5" Visibility="{x:Bind ViewModel.IsShowingMatch,Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- HOMEGRID -->

                <Grid x:Name="HomeGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="60" Width="19*"/>
                        <ColumnDefinition Width="127*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <telerikGrid:RadDataGrid
                        AutoGenerateColumns="False"
                        Grid.Row="1"
                        Grid.ColumnSpan="5"
                        GroupPanelPosition="Left"
                        x:Name="HomeGoals"
                        BorderThickness="5"
                        GridLinesVisibility="None"
                        UserGroupMode="Disabled"
                        UserFilterMode="Disabled"
                        UserEditMode="Inline"
                        SelectedItem="{x:Bind ViewModel.SelectedHomeGoal,Mode=TwoWay}"
                        ItemsSource="{x:Bind ViewModel.CurrentMatch.HomeGoals, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <telerikGrid:RadDataGrid.Columns>
                            <telerikGrid:DataGridTextColumn PropertyName="Minute"  CanUserEdit="False" SizeMode="Auto"/>
                            <telerikGrid:DataGridTextColumn PropertyName="ScorerId"  CanUserEdit="False" SizeMode="Auto"  />
                            <telerikGrid:DataGridTextColumn PropertyName="Scorer.LastName"  CanUserEdit="False" SizeMode="Stretch" />
                        </telerikGrid:RadDataGrid.Columns>
                        <telerikGrid:RadDataGrid.SortDescriptors>
                            <dataCore:PropertySortDescriptor PropertyName="Minute"/>
                        </telerikGrid:RadDataGrid.SortDescriptors>
                    </telerikGrid:RadDataGrid>

                    <ComboBox Grid.Column="0" Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    Header="Player"
                    Margin="0,0,16,0"
                    SelectedItem="{x:Bind ViewModel.NewHomeGoal.Scorer, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    DisplayMemberPath="LastName"
                    ItemsSource="{x:Bind ViewModel.CurrentMatch.HomeClub.Players, Mode=OneWay}" Grid.ColumnSpan="2" VerticalAlignment="Center"/>

                    <TextBox Grid.Column="2" Grid.Row="2"
                    Header="Minute"
                    Margin="0,8,0,8"
                    Text="{x:Bind ViewModel.NewHomeGoal.Minute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <AppBarButton Grid.Column="3" Grid.Row="2"
                    Click="{x:Bind ViewModel.AddHomeGoal}"
                    Icon="Add"
                    Label="Add Home goal" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <AppBarButton Grid.Column="4" Grid.Row="2"
                    Click="{x:Bind ViewModel.DeleteHomeGoal}"
                    Icon="Delete"
                    Label="Delete Home Goal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

                <!-- AwayGrid -->

                <Grid x:Name="AwayGrid" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="60" Width="264*"/>
                        <ColumnDefinition Width="157*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <telerikGrid:RadDataGrid Grid.Row="1"
                        AutoGenerateColumns="False"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        GroupPanelPosition="Left"
                        x:Name="AwayGoals"
                        BorderThickness="5"
                        GridLinesVisibility="None"
                        UserGroupMode="Disabled"
                        UserFilterMode="Disabled"
                        UserEditMode="Inline"
                        SelectedItem="{x:Bind ViewModel.SelectedAwayGoal,Mode=TwoWay}"
                        ItemsSource="{x:Bind ViewModel.CurrentMatch.AwayGoals,Mode=OneWay}">
                        <telerikGrid:RadDataGrid.Columns>
                            <telerikGrid:DataGridTextColumn PropertyName="Minute"  CanUserEdit="False" SizeMode="Auto"/>
                            <telerikGrid:DataGridTextColumn PropertyName="ScorerId"  CanUserEdit="False" SizeMode="Auto"  />
                            <telerikGrid:DataGridTextColumn PropertyName="ScorerName"  CanUserEdit="False" SizeMode="Stretch" />
                        </telerikGrid:RadDataGrid.Columns>
                        <telerikGrid:RadDataGrid.SortDescriptors>
                            <dataCore:PropertySortDescriptor PropertyName="Minute"/>
                        </telerikGrid:RadDataGrid.SortDescriptors>
                    </telerikGrid:RadDataGrid>

                    <ComboBox Grid.Column="0" Grid.Row="2"
                        Header="Player"
                        Margin="0,0,16,0"
                        SelectedItem="{x:Bind ViewModel.NewAwayGoal.Scorer, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        DisplayMemberPath="LastName"
                        ItemsSource="{x:Bind ViewModel.CurrentMatch.AwayClub.Players,Mode=OneWay}" 
                        HorizontalAlignment="Stretch" Grid.ColumnSpan="2" VerticalAlignment="Center"/>

                    <TextBox Grid.Column="2" Grid.Row="2"
                        Header="Minute"
                        Margin="0,8,0,8"
                        Text="{x:Bind ViewModel.NewAwayGoal.Minute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>

                    <AppBarButton Grid.Column="3" Grid.Row="2"
                        Click="{x:Bind ViewModel.AddAwayGoal}"
                        Icon="Add"
                        Label="Add Home goal" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <AppBarButton Grid.Column="4" Grid.Row="2"
                        Click="{x:Bind ViewModel.DeleteAwayGoal}"
                        Icon="Delete"
                        Label="Delete away goal" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>
            </Grid>
        </RelativePanel>
    </Grid>
</Page>
